{
  "name": "url_to_citation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "xmldom": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codertyler/URLtoCitation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codertyler/URLtoCitation/issues"
  },
  "homepage": "https://github.com/codertyler/URLtoCitation#readme"
}
