{
  "name": "url_to_citation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "express": "^4.17.1",
    "heroku": "^7.47.7",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "xmldom": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "npm install && cd urltocitation && npm install && npm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codertyler/URLtoCitation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codertyler/URLtoCitation/issues"
  },
  "homepage": "https://github.com/codertyler/URLtoCitation#readme"
}
